/*=============================================
=            COLOR PALETTE            =
=============================================*/

/* As hex codes */
.background-color-0 { background-color: #008AAA }	/* Main Primary color */
.background-color-1 { background-color: #000000 }
.background-color-2 { background-color: #005367 }
.background-color-3 { background-color: #06CEFD }
.background-color-4 { background-color: #A0EDFF }

.background-color-5 { background-color: #A7C2FF }	/* Main Primary color */
.background-color-6 { background-color: #FFFFFF }
.background-color-7 { background-color: #DCE6FF }
.background-color-8 { background-color: #7EA5FF }
.background-color-9 { background-color: #5588FD }
.background-color-10 { background-color: #456990 }

/* As RGBa codes */
.rgba-primary-0 { color: rgba(  0,138,170,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  0,  0,  0,1) }
.rgba-primary-2 { color: rgba(  0, 83,103,1) }
.rgba-primary-3 { color: rgba(  6,206,253,1) }
.rgba-primary-4 { color: rgba(160,237,255,1) }

body{
    margin-left: 10%;
    margin-right: 10%;
}

/*======== Menu Bar =========*/
#menu{
    display: grid;
    grid-template-columns: 64px auto auto auto auto;
    grid-template-rows: 64px;
    list-style-type: none;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#logo{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#logo img{
    max-height: 100%;
}

#menu li{
    grid-auto-flow: column;
    display: block;
}

#menu li a {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

#menu li a:hover {
    background-color: #111;
}

@media screen and (max-width: 480px) {
    #menu{
        grid-template-columns: 100%;
        grid-template-rows: 32px auto;
    }

    #logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/*======== Quick Intro =========*/
.quick-intro{
    display: grid;
    grid-template-columns: auto 5% auto;
    grid-template-areas: 
        "title          ..  image"
        "quick-desc     ..  image"
        "extra-info-1   ..  extra-info-2";
    padding: 10px;
                        
}

#title{
    grid-area: title;
    font-size: 4vw;
}

#quick-desc{
    margin: 0px;
    font-size: 3vw;
    grid-area: quick-desc;
}

#my-picture{
    grid-area: image;
    max-width: 100%;
}

#extra-info-1{
    grid-area: extra-info-1;
    font-size: 3vw;
}

#extra-info-2{
    grid-area: extra-info-2;
    font-size: 3vw;
}

@media screen and (max-width: 480px){
    .quick-intro{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0px;
        grid-template-areas: 
            "title"
            "quick-desc"
            "image"
            "extra-info-1"
            "extra-info-2";  
    }
    
    #title{
        font-size: 6vw;
    }

    #quick-desc{
        font-size: 5vw;
        grid-area: quick-desc;
    }

    #my-picture{
        grid-area: image;
        max-width: 100%;
    }

    #extra-info-1{
        grid-area: extra-info-1;
        font-size: 4vw;
    }

    #extra-info-2{
        grid-area: extra-info-2;
        font-size: 4vw;
    }
}

/*======== Timeline =========*/
.timeline{
    display: grid;
    grid-template-columns: 64px auto;
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-areas: 
        "timeline description"
        "timeline description"
        "timeline description"
        "timeline description"
        "timeline description"
        "timeline description"; */
}

.timeline div{
    display: grid;
    grid-template-columns: 64px repeat(2, 1fr);
    grid-template-areas: 
        "bookmark   date           image"
        "....       description    image";
    grid-column: 1 / 3;
    margin: 10px;
    z-index: 3;
}

.item-1{
    grid-row: 1 / 2;
}
.item-2{
    grid-row: 2 / 3;
}
.item-3{
    grid-row: 3 / 4;
}
.item-4{
    grid-row: 4 / 5;
}
.item-5{
    grid-row: 5 / 6;
}

.timeline div time{
    grid-area: date;
    font-size: 2vw;
}

.timeline div p{
    grid-area: description;
    font-size: 3vw;
}

.timeline div img{
    grid-area: image;
    max-width: 100%;
}

.timeline div iframe{
    grid-area: image;
    width: 100%;
    height: 30vw;
}

.timeline div .bookmark{
    grid-area: bookmark;
    max-width: 40px;
    align-content: center;
    background-image: url('../images/bookmark-outline.png');
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center top;
}

#line{
    display: fixed;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    margin: auto;
    width: 30px;
    height: 100%;
}

@media screen and (max-width: 480px){
    .timeline div{
        display: grid;
        grid-template-columns: 64px auto;
        grid-template-areas: 
            "bookmark   date"
            "....       description"
            "....       image";
    }
    
    .timeline div time{
        font-size: 3vw;
    }

    .timeline div p{
        font-size: 4vw;
    }
}